# Java-FSE-DeepSkiling

./: README.md
Java_FSE_Deepskilling/: .project
Java_FSE_Deepskilling/src/: module-info.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/AdapterPattern/: Gpay.java  GpayAdapter.java  PayPal.java  PayPalAdapter.java  PaymentProcessor.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/BuilderPattern/: Computer.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/CommandPattern/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/DecoratorPattern/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/DependencyInversionPrinciple/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java  PdfFactory.java  Test.java  WordDocument.java  WordFactory.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/MVCPattern/: Student.java  StudentController.java  StudentView.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/ObserverPattern/: MobileApp.java  Observer.java  Stock.java  StockMarket.java  Tester.java  WebApp.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/ProxyPattern/: Image.java  ProxyImage.java  RealImage.java  Tester.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/SingletonPattern/: Logger.java  Test.java
Java_FSE_Deepskilling/src/module1/design_Patterns_and_Principles/StrategyPattern/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  Tester.java  UpiPayment.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/Ecommerce_Search/: Main.java  Product.java  SearchingOperation.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/EmployeeManagement/: Employee.java  EmployeeService.java  Main.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/FinancialForecast/: Forecast.java  Main.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/InventoryManagementSystem/: InventoryService.java  Main.java  Product.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/LibraryManagement/: Book.java  Library.java  Main.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/Sorting_Order/: Main.java  Order.java  SortOrder.java
Java_FSE_Deepskilling/src/module2/Algorithms_Data_Structures/TaskManagement/: Main.java  Task.java  TaskLL.java
Java_FSE_Deepskilling/src/week 2/module 3/PLSql/: schema.sql
Java_FSE_Deepskilling/src/week 2/module 3/PLSql/exercise 1 control Sructures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Java_FSE_Deepskilling/src/week 2/module 3/PLSql/exercise 2 Exception Handing/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Java_FSE_Deepskilling/src/week 2/module 4/: (6400615) 1.JUnit_Basic Testing Exercises.docx  (6400615) 2. JUnit_Advanced Testing exercices.docx  (6400615) 3. Mockito exercises.docx
Java_FSE_Deepskilling/src/week 2/module 4/Junit_demo/: pom.xml
Java_FSE_Deepskilling/src/week 2/module 4/Junit_demo/src/main/java/com/example/junit_demo/: Calculator.java  EvenChecker.java  ExceptionThrower.java  ExternalApi.java  ExternalMessageApi.java  JunitDemoApplication.java  LogService.java  Logger.java  MyService.java  NotificationService.java  OrderApi.java  OrderService.java  PaymentApi.java  PaymentService.java  PerformanceTester.java
Java_FSE_Deepskilling/src/week 2/module 4/Junit_demo/src/test/java/com/example/junit_demo/: AllTests.java  CalculatorTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  JunitDemoApplicationTests.java  LogServiceTest.java  MyServiceArgumentTest.java  MyServiceTest.java  MyServiceVerifyTest.java  NotificationServiceTest.java  OrderServiceTest.java  OrderedTests.java  PaymentServiceTest.java  PerformanceTesterTest.java
Java_FSE_Deepskilling/src/week 3/Spring JPA and Hibernate/: (6400615)1. spring-data-jpa-handson.docx
Java_FSE_Deepskilling/src/week 3/Spring JPA and Hibernate/src/: pom.xml
Java_FSE_Deepskilling/src/week 3/Spring core and maven/: (6400615)Spring Core_Maven.docx
Java_FSE_Deepskilling/src/week 3/Spring core and maven/LibraryManagement/: pom.xml
Java_FSE_Deepskilling/src/week 3/Spring core and maven/LibraryManagement/src/main/resources/: applicationContext.xml
Java_FSE_Deepskilling/src/week 4/spring REST using spring boot 3/1 spring rest/: (6400615)1. spring-rest-handson.docx
Java_FSE_Deepskilling/src/week 4/spring REST using spring boot 3/2 spring rest/: (6400615) 2. spring-rest-handson.docx  ~$400615) 2. spring-rest-handson.docx
(+42 files in other folders)
